.container {
  padding: 0;
}

.main {
  min-height: 100vh;
  padding: 6rem 1.5rem 8rem 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(250 250 249);
  color: rgb(41 37 36);
  
}

.mainCollection {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgb(250 250 249);
  color: rgb(41 37 36);
/*  align-items: center;*/
    overflow-x: hidden;
    
}

.newGrid {
    margin-top:100px;
}

.directoryBtn {
    display: inline-block; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
    padding-left: 0.9rem;
    padding-right: 0.9rem; 
    margin-left: 1rem;
    margin-right: 1rem; 
    margin-bottom: 1rem; 
    transition-property: all; 
    transition-duration: 150ms; 
    transition-timing-function: linear; 
    color: #047857; 
    font-size: 0.875rem;
    line-height: 1.25rem; 
    font-weight: 700; 
    text-transform: uppercase; 
    border-radius: 0.25rem; 
    border-width: 2px; 
    border-color: #047857; 
    white-space: nowrap;
}

.directoryBtn:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); 
}

.directoryBtnActive {
    border-color: rgba(90,197,69,255);
    color: rgba(90,197,69,255);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}


.flipContainer {
	perspective: 1000px;
}

.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
    display: flex;
}

.front, .back {
	backface-visibility: hidden;
    cursor: pointer;
    margin:auto;
    max-width: 400px;
}

.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
    position: absolute;
    left: 0;
    right: 0;
}

.flipContainer.flip .flipper {
	transform: rotateY(180deg);
}



.collectionItem {
    padding: 2rem;
/*    cursor: pointer;*/
    text-align: center;
    
}

.collectionItem:hover {
   background-color: rgb(245 245 244);
}

.collectionItemHidden {
    display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 0.7s;
  animation-timing-function: ease;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  align-items: center;

    
  background: rgb(90,197,69);

}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.setupTitle {
  margin: 0 0 2.5rem 0;
  line-height: 1.15;
  font-size: 4rem;    
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.steps {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  max-width: 500px;
  text-align: left;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 48rem;
}

.card {
  margin: 1rem 0 1rem 0;
  padding: 1.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
    border: 2px solid rgb(90,197,69);
  max-width: 32rem;
  width: 100%;
	  color: rgb(90,197,69);
    font-weight: 700;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}



.card:hover,
.card:focus,
.card:active {
/*
  color: #0070f3;
  border-color: #0070f3;
*/

  box-shadow: 0 6px 10px -1px rgba(0, 0, 0, 0.15), 0 4px 6px -1px rgba(0, 0, 0, 0.1); 
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card h3 {
  margin: 0 0 0 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.addressListSelect {
    cursor: pointer;
}

.addressListSelect:hover,
.addressListSelect:focus,
.addressListSelect:active {
  background-color: rgb(241 245 249);
}

@media (max-width: 600px) {

    .card {
        min-width: 200px;
    }
    
    .card h3 {
      font-size: 1.25rem;
    }
}

@media (max-width: 767px) {
    .mainCollection {
        padding: 2.5rem 0;
    }
}


@media (max-width: 900px) {
    .hideAddressInNav {
        display: none;
    }
}
@media (min-width: 901px) {
    .hideAddressInNav {
        display: inline-block;
    }
}

@media (max-width: 500px) {
    .hideBalanceInNav {
        display: none;
    }
}
@media (min-width: 501px) {
    .hideBalanceInNav {
        display: inline-block;
    }
}



